<!DOCTYPE html>
<html lang="ru">	
	<head>		
		<title>About Us - Finsweet</title>
        <meta charset="UTF-8">		
		<link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="reset.css">
        <link href="https://fonts.googleapis.com/css2?family=Sen:wght@400..800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>

    <body>
        <header class="header">
            <div class="header__contaner">
                <img class="header__logo" src="vectorgraphics/main-logo.svg">
                <nav class="header__menu">                    
                    <ul class="header__menu-list">
                        <li class="header__menu-li"><a href="index.html" class="header__link">Home</a></li>
                        <li class="header__menu-li"><a href="blog.html" class="header__link">Blog</a></li>
                        <li class="header__menu-li"><a href="about-us.html" class="header__link">About Us</a></li>
                        <li class="header__menu-li"><a href="contact-us.html" class="header__link">Contact us</a></li>
                    </ul>
                </nav>
                <button class="btn header__btn">Subscribe</button>
            </div>
        </header>

        <main class="about-us">
            <div class="team">
                <div class="team__contaner">
                    <div class="team__title">
                        <h6>ABOUT US</h6>
                        <h1>We are a team of content writers who share their learnings</h1>
                    </div>
                    <div class="team__text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                </div>
            </div>
            <div class="overview">
                <div class="overview__contaner">
                    <div class="overview__indicators">
                        <div class="indicators-wrapper">
                            <div class="overview__total-blog">
                                <h1>12+</h1>
                                <p>Blogs Published</p>
                            </div>
                            <div class="overview__view">
                                <h1>18K+</h1>
                                <p>Views on Finsweet</p>
                            </div>
                            <div class="overview__active-user">
                                <h1>30K+</h1>
                                <p>Total active Users</p>
                            </div>
                        </div>                        
                        <div class="overview__pattern">
                            <img src="vectorgraphics/overview-pattern.svg">
                        </div>
                    </div>                    
                </div>
            </div>
        </main>
    </body>